<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex015/eu fiz.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        } 
   
    
        /*
        tipos de format ()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced typography)
        -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum quia ex praesentium possimus, itaque, atque quae officia veniam quod a consectetur alias aut enim fuga blanditiis, iusto harum ipsam.</p>
</body>
</html>